<!DOCTYPE html>
<html>
  <head>
      <title>park13株式会社</title> 
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>

  <body>
      <body>
          <header>
            <h2>park13株式会社</h2>
          </header>
          <main>
            <section class="description">
              <div>fintech - blockchain - software</div>
              <div> フィンテック - ブロックチェーン -  ソフトウェア</div>
            </section>
            <section class="contact">
              <a id="email" href="mailto:contact@park13.digital">contact@park13.digital</a>
            </section>
          </main>
          <footer></footer>
      </body>
  </body>

<style>
  :root {
    --black: #1b1b1b;
    --purple: #564295;
    --grey: #9594c0;
    --offwhite: #d5e6cb;
  }

  html {
    background: var(--purple);
    background-image: url("layer.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-color: var(--purple);
  }

  body {
    position: fixed;
    width: 40%;
    left: 30%;
    right: 30%;
    top: 20%;
    border: 1px solid var(--grey);
    border-radius: 1px;
    text-align: center;
    background: var(--black);
    padding-bottom: 25px;
    color: var(--offwhite);
    font-family: sans-serif;
    box-shadow:
      0 0 0 5px var(--grey), /* dark grey */
      0 0 0 10px var(--grey), /* minty blue */
      0 0 0 12px var(--purple), /* white */
      0 0 0 15px var(--black); /* black */
  }

  h2 {
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: var(--offwhite);
  }

  .description {
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
</style>
</html>
